{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "www.oaza-adamanthea.cz" }
      ],
      "destination": "https://oaza-adamanthea.cz/:path*",
      "permanent": true
    },
    {
      "source": "/:path((?!img/|api/|favicon|oaza-adamanthea-favicon|robots\\.txt|sitemap\\.xml|index\\.html|pobyt-ve-svetle|portalova-zahrada|nabidka-sluzeb|pronajem-prostor|rodove-klice|kraniosakralni-terapie|harmonizace-a-ocista-prostoru|shamballa-zasveceni|terapie-v-oaze|terapie-hojnosti-a-prosperity|karma-minule-zivoty|foceni-aury-a-caker|dalkova-harmonizace-aury|harmonizace-jmena-a-prijmeni|lemoare-krystaly|spoluprace|vesmirny-kod-zrozeni|o-nas|akce|admin-akce|gdpr|kontakt|prehled-navstevnosti|navstevnost\\.js).+)",
      "has": [
        { "type": "host", "value": "oaza-adamanthea.cz" }
      ],
      "destination": "https://web.oaza-adamanthea.cz/:path",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/akce/:slug", "destination": "/akce-detail?slug=:slug" }
  ],
  "crons": [
    { "path": "/api/akce-denni-souhrn", "schedule": "0 6 * * *" }
  ],
  "headers": [
    {
      "source": "/img/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
